CARGO_TERM_COLOR=always
NODE_VERSION=16.x
PROGRAMS=["candy-machine-core", "candy-guard"]
RUST_VERSION=1.75.0
SOLANA_VERSION=1.18.21
ANCHOR_VERSION=0.27.0
COMMIT_USER_NAME="github-actions[bot]"
COMMIT_USER_EMAIL="41898282+github-actions[bot]@users.noreply.github.com"
DEPLOY_SOLANA_VERSION=1.18.21
